// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Aeropuerto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Aeropuerto_Roo_Jpa_Entity {
    
    declare @type: Aeropuerto: @Entity;
    
    declare @type: Aeropuerto: @Table(name = "aeropuerto");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idAeropuerto")
    private Integer Aeropuerto.idAeropuerto;
    
    public Integer Aeropuerto.getIdAeropuerto() {
        return this.idAeropuerto;
    }
    
    public void Aeropuerto.setIdAeropuerto(Integer id) {
        this.idAeropuerto = id;
    }
    
}
