// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Avion;
import com.innova4b.Billete;
import com.innova4b.Compania;
import com.innova4b.Estado;
import com.innova4b.Ruta;
import java.util.Calendar;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Avion_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "ruta_has_avion", joinColumns = { @JoinColumn(name = "avion_idAvion", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "ruta_idRuta", nullable = false) })
    private Set<Ruta> Avion.rutas;
    
    @OneToMany(mappedBy = "avionIdAvion")
    private Set<Billete> Avion.billetes;
    
    @ManyToOne
    @JoinColumn(name = "compania_idCompania", referencedColumnName = "idCompania", nullable = false)
    private Compania Avion.companiaIdCompania;
    
    @ManyToOne
    @JoinColumn(name = "estado_idestado", referencedColumnName = "idestado", nullable = false)
    private Estado Avion.estadoIdestado;
    
    @Column(name = "modelo", length = 45, unique = true)
    @NotNull
    private String Avion.modelo;
    
    @Column(name = "max_pasajeros")
    private Integer Avion.maxPasajeros;
    
    @Column(name = "hora_salida")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Avion.horaSalida;
    
    @Column(name = "hora_llegada")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Avion.horaLlegada;
    
    @Column(name = "codigo_licencia", length = 45)
    private String Avion.codigoLicencia;
    
    @Column(name = "estado_licencia")
    private Short Avion.estadoLicencia;
    
    @Column(name = "caducidad_licencia")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Avion.caducidadLicencia;
    
    public Set<Ruta> Avion.getRutas() {
        return rutas;
    }
    
    public void Avion.setRutas(Set<Ruta> rutas) {
        this.rutas = rutas;
    }
    
    public Set<Billete> Avion.getBilletes() {
        return billetes;
    }
    
    public void Avion.setBilletes(Set<Billete> billetes) {
        this.billetes = billetes;
    }
    
    public Compania Avion.getCompaniaIdCompania() {
        return companiaIdCompania;
    }
    
    public void Avion.setCompaniaIdCompania(Compania companiaIdCompania) {
        this.companiaIdCompania = companiaIdCompania;
    }
    
    public Estado Avion.getEstadoIdestado() {
        return estadoIdestado;
    }
    
    public void Avion.setEstadoIdestado(Estado estadoIdestado) {
        this.estadoIdestado = estadoIdestado;
    }
    
    public String Avion.getModelo() {
        return modelo;
    }
    
    public void Avion.setModelo(String modelo) {
        this.modelo = modelo;
    }
    
    public Integer Avion.getMaxPasajeros() {
        return maxPasajeros;
    }
    
    public void Avion.setMaxPasajeros(Integer maxPasajeros) {
        this.maxPasajeros = maxPasajeros;
    }
    
    public Calendar Avion.getHoraSalida() {
        return horaSalida;
    }
    
    public void Avion.setHoraSalida(Calendar horaSalida) {
        this.horaSalida = horaSalida;
    }
    
    public Calendar Avion.getHoraLlegada() {
        return horaLlegada;
    }
    
    public void Avion.setHoraLlegada(Calendar horaLlegada) {
        this.horaLlegada = horaLlegada;
    }
    
    public String Avion.getCodigoLicencia() {
        return codigoLicencia;
    }
    
    public void Avion.setCodigoLicencia(String codigoLicencia) {
        this.codigoLicencia = codigoLicencia;
    }
    
    public Short Avion.getEstadoLicencia() {
        return estadoLicencia;
    }
    
    public void Avion.setEstadoLicencia(Short estadoLicencia) {
        this.estadoLicencia = estadoLicencia;
    }
    
    public Date Avion.getCaducidadLicencia() {
        return caducidadLicencia;
    }
    
    public void Avion.setCaducidadLicencia(Date caducidadLicencia) {
        this.caducidadLicencia = caducidadLicencia;
    }
    
}
