// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Avion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Avion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Avion.entityManager;
    
    public static final List<String> Avion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Avion.entityManager() {
        EntityManager em = new Avion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Avion.countAvions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Avion o", Long.class).getSingleResult();
    }
    
    public static List<Avion> Avion.findAllAvions() {
        return entityManager().createQuery("SELECT o FROM Avion o", Avion.class).getResultList();
    }
    
    public static List<Avion> Avion.findAllAvions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Avion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Avion.class).getResultList();
    }
    
    public static Avion Avion.findAvion(Integer idAvion) {
        if (idAvion == null) return null;
        return entityManager().find(Avion.class, idAvion);
    }
    
    public static List<Avion> Avion.findAvionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Avion o", Avion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Avion> Avion.findAvionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Avion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Avion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Avion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Avion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Avion attached = Avion.findAvion(this.idAvion);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Avion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Avion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Avion Avion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Avion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
