// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Avion;
import com.innova4b.Billete;
import com.innova4b.Pasajero;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Billete_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "avion_idAvion", referencedColumnName = "idAvion", nullable = false)
    private Avion Billete.avionIdAvion;
    
    @ManyToOne
    @JoinColumn(name = "pasajero_idPasajero", referencedColumnName = "idPasajero", nullable = false)
    private Pasajero Billete.pasajeroIdPasajero;
    
    @Column(name = "codgo", length = 45)
    @NotNull
    private String Billete.codgo;
    
    @Column(name = "asiento", length = 10)
    private String Billete.asiento;
    
    @Column(name = "fecha")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Billete.fecha;
    
    @Column(name = "estado", length = 20)
    @NotNull
    private String Billete.estado;
    
    public Avion Billete.getAvionIdAvion() {
        return avionIdAvion;
    }
    
    public void Billete.setAvionIdAvion(Avion avionIdAvion) {
        this.avionIdAvion = avionIdAvion;
    }
    
    public Pasajero Billete.getPasajeroIdPasajero() {
        return pasajeroIdPasajero;
    }
    
    public void Billete.setPasajeroIdPasajero(Pasajero pasajeroIdPasajero) {
        this.pasajeroIdPasajero = pasajeroIdPasajero;
    }
    
    public String Billete.getCodgo() {
        return codgo;
    }
    
    public void Billete.setCodgo(String codgo) {
        this.codgo = codgo;
    }
    
    public String Billete.getAsiento() {
        return asiento;
    }
    
    public void Billete.setAsiento(String asiento) {
        this.asiento = asiento;
    }
    
    public Calendar Billete.getFecha() {
        return fecha;
    }
    
    public void Billete.setFecha(Calendar fecha) {
        this.fecha = fecha;
    }
    
    public String Billete.getEstado() {
        return estado;
    }
    
    public void Billete.setEstado(String estado) {
        this.estado = estado;
    }
    
}
