// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Compania;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Compania_Roo_Jpa_Entity {
    
    declare @type: Compania: @Entity;
    
    declare @type: Compania: @Table(name = "compania");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idCompania")
    private Integer Compania.idCompania;
    
    public Integer Compania.getIdCompania() {
        return this.idCompania;
    }
    
    public void Compania.setIdCompania(Integer id) {
        this.idCompania = id;
    }
    
}
