// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Embarque;
import com.innova4b.EmbarquePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Embarque_Roo_Jpa_Entity {
    
    declare @type: Embarque: @Entity;
    
    declare @type: Embarque: @Table(name = "embarque");
    
    @EmbeddedId
    private EmbarquePK Embarque.id;
    
    public EmbarquePK Embarque.getId() {
        return this.id;
    }
    
    public void Embarque.setId(EmbarquePK id) {
        this.id = id;
    }
    
}
