// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.EmbarquePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect EmbarquePK_Roo_Identifier {
    
    declare @type: EmbarquePK: @Embeddable;
    
    @Column(name = "idEmbarque", nullable = false)
    private Integer EmbarquePK.idEmbarque;
    
    @Column(name = "aeropuerto_idAeropuerto", nullable = false)
    private Integer EmbarquePK.aeropuertoIdAeropuerto;
    
    public EmbarquePK.new(Integer idEmbarque, Integer aeropuertoIdAeropuerto) {
        super();
        this.idEmbarque = idEmbarque;
        this.aeropuertoIdAeropuerto = aeropuertoIdAeropuerto;
    }

    private EmbarquePK.new() {
        super();
    }

    public Integer EmbarquePK.getIdEmbarque() {
        return idEmbarque;
    }
    
    public Integer EmbarquePK.getAeropuertoIdAeropuerto() {
        return aeropuertoIdAeropuerto;
    }
    
}
