// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Avion;
import com.innova4b.Estado;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Estado_Roo_DbManaged {
    
    @OneToMany(mappedBy = "estadoIdestado")
    private Set<Avion> Estado.avions;
    
    @Column(name = "nombre", length = 45)
    private String Estado.nombre;
    
    public Set<Avion> Estado.getAvions() {
        return avions;
    }
    
    public void Estado.setAvions(Set<Avion> avions) {
        this.avions = avions;
    }
    
    public String Estado.getNombre() {
        return nombre;
    }
    
    public void Estado.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
