// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Estado;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Estado_Roo_Jpa_Entity {
    
    declare @type: Estado: @Entity;
    
    declare @type: Estado: @Table(name = "estado");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idestado")
    private Integer Estado.idestado;
    
    public Integer Estado.getIdestado() {
        return this.idestado;
    }
    
    public void Estado.setIdestado(Integer id) {
        this.idestado = id;
    }
    
}
