// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Estadoembarque;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Estadoembarque_Roo_DbManaged {
    
    @Column(name = "nombre", length = 45)
    @NotNull
    private String Estadoembarque.nombre;
    
    public String Estadoembarque.getNombre() {
        return nombre;
    }
    
    public void Estadoembarque.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
