// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Estadoembarque;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Estadoembarque_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Estadoembarque.entityManager;
    
    public static final List<String> Estadoembarque.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Estadoembarque.entityManager() {
        EntityManager em = new Estadoembarque().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Estadoembarque.countEstadoembarques() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Estadoembarque o", Long.class).getSingleResult();
    }
    
    public static List<Estadoembarque> Estadoembarque.findAllEstadoembarques() {
        return entityManager().createQuery("SELECT o FROM Estadoembarque o", Estadoembarque.class).getResultList();
    }
    
    public static List<Estadoembarque> Estadoembarque.findAllEstadoembarques(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Estadoembarque o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Estadoembarque.class).getResultList();
    }
    
    public static Estadoembarque Estadoembarque.findEstadoembarque(Integer idEstadoEmb) {
        if (idEstadoEmb == null) return null;
        return entityManager().find(Estadoembarque.class, idEstadoEmb);
    }
    
    public static List<Estadoembarque> Estadoembarque.findEstadoembarqueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Estadoembarque o", Estadoembarque.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Estadoembarque> Estadoembarque.findEstadoembarqueEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Estadoembarque o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Estadoembarque.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Estadoembarque.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Estadoembarque.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Estadoembarque attached = Estadoembarque.findEstadoembarque(this.idEstadoEmb);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Estadoembarque.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Estadoembarque.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Estadoembarque Estadoembarque.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Estadoembarque merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
