// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Estadoembarque;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Estadoembarque_Roo_Jpa_Entity {
    
    declare @type: Estadoembarque: @Entity;
    
    declare @type: Estadoembarque: @Table(name = "estadoembarque");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idEstadoEmb")
    private Integer Estadoembarque.idEstadoEmb;
    
    public Integer Estadoembarque.getIdEstadoEmb() {
        return this.idEstadoEmb;
    }
    
    public void Estadoembarque.setIdEstadoEmb(Integer id) {
        this.idEstadoEmb = id;
    }
    
}
