// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Billete;
import com.innova4b.Pasajero;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Pasajero_Roo_DbManaged {
    
    @OneToMany(mappedBy = "pasajeroIdPasajero")
    private Set<Billete> Pasajero.billetes;
    
    @Column(name = "nombre", length = 45)
    private String Pasajero.nombre;
    
    @Column(name = "apellidos", length = 45)
    private String Pasajero.apellidos;
    
    @Column(name = "fecha_nacimiento")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Pasajero.fechaNacimiento;
    
    public Set<Billete> Pasajero.getBilletes() {
        return billetes;
    }
    
    public void Pasajero.setBilletes(Set<Billete> billetes) {
        this.billetes = billetes;
    }
    
    public String Pasajero.getNombre() {
        return nombre;
    }
    
    public void Pasajero.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Pasajero.getApellidos() {
        return apellidos;
    }
    
    public void Pasajero.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public Date Pasajero.getFechaNacimiento() {
        return fechaNacimiento;
    }
    
    public void Pasajero.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
}
