// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Pasajero;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Pasajero_Roo_Jpa_Entity {
    
    declare @type: Pasajero: @Entity;
    
    declare @type: Pasajero: @Table(name = "pasajero");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idPasajero")
    private Integer Pasajero.idPasajero;
    
    public Integer Pasajero.getIdPasajero() {
        return this.idPasajero;
    }
    
    public void Pasajero.setIdPasajero(Integer id) {
        this.idPasajero = id;
    }
    
}
