// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.RutaPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RutaPK_Roo_Json {
    
    public String RutaPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RutaPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RutaPK RutaPK.fromJsonToRutaPK(String json) {
        return new JSONDeserializer<RutaPK>()
        .use(null, RutaPK.class).deserialize(json);
    }
    
    public static String RutaPK.toJsonArray(Collection<RutaPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RutaPK.toJsonArray(Collection<RutaPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RutaPK> RutaPK.fromJsonArrayToRutaPKs(String json) {
        return new JSONDeserializer<List<RutaPK>>()
        .use("values", RutaPK.class).deserialize(json);
    }
    
}
