// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.RutaPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect RutaPK_Roo_Identifier {
    
    declare @type: RutaPK: @Embeddable;
    
    @Column(name = "idRuta", nullable = false)
    private Integer RutaPK.idRuta;
    
    @Column(name = "aeropuerto_idAeropuerto", nullable = false)
    private Integer RutaPK.aeropuertoIdAeropuerto;
    
    @Column(name = "aeropuerto_idAeropuerto1", nullable = false)
    private Integer RutaPK.aeropuertoIdAeropuerto1;
    
    public RutaPK.new(Integer idRuta, Integer aeropuertoIdAeropuerto, Integer aeropuertoIdAeropuerto1) {
        super();
        this.idRuta = idRuta;
        this.aeropuertoIdAeropuerto = aeropuertoIdAeropuerto;
        this.aeropuertoIdAeropuerto1 = aeropuertoIdAeropuerto1;
    }

    private RutaPK.new() {
        super();
    }

    public Integer RutaPK.getIdRuta() {
        return idRuta;
    }
    
    public Integer RutaPK.getAeropuertoIdAeropuerto() {
        return aeropuertoIdAeropuerto;
    }
    
    public Integer RutaPK.getAeropuertoIdAeropuerto1() {
        return aeropuertoIdAeropuerto1;
    }
    
}
