// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Aeropuerto;
import com.innova4b.Avion;
import com.innova4b.Compania;
import com.innova4b.Ruta;
import java.util.Set;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;

privileged aspect Ruta_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "rutas")
    private Set<Compania> Ruta.companias;
    
    @ManyToMany(mappedBy = "rutas")
    private Set<Avion> Ruta.avions;
    
    @ManyToOne
    @JoinColumn(name = "aeropuerto_idAeropuerto1", referencedColumnName = "idAeropuerto", nullable = false, insertable = false, updatable = false)
    private Aeropuerto Ruta.aeropuertoIdAeropuerto1;
    
    @ManyToOne
    @JoinColumn(name = "aeropuerto_idAeropuerto", referencedColumnName = "idAeropuerto", nullable = false, insertable = false, updatable = false)
    private Aeropuerto Ruta.aeropuertoIdAeropuerto;
    
    public Set<Compania> Ruta.getCompanias() {
        return companias;
    }
    
    public void Ruta.setCompanias(Set<Compania> companias) {
        this.companias = companias;
    }
    
    public Set<Avion> Ruta.getAvions() {
        return avions;
    }
    
    public void Ruta.setAvions(Set<Avion> avions) {
        this.avions = avions;
    }
    
    public Aeropuerto Ruta.getAeropuertoIdAeropuerto1() {
        return aeropuertoIdAeropuerto1;
    }
    
    public void Ruta.setAeropuertoIdAeropuerto1(Aeropuerto aeropuertoIdAeropuerto1) {
        this.aeropuertoIdAeropuerto1 = aeropuertoIdAeropuerto1;
    }
    
    public Aeropuerto Ruta.getAeropuertoIdAeropuerto() {
        return aeropuertoIdAeropuerto;
    }
    
    public void Ruta.setAeropuertoIdAeropuerto(Aeropuerto aeropuertoIdAeropuerto) {
        this.aeropuertoIdAeropuerto = aeropuertoIdAeropuerto;
    }
    
}
