<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_innova4b_Embarque" modelAttribute="embarque" path="/embarques" render="${empty dependencies}" z="qjmdkqZYSz2rLUgX2pNy+dOBGCs=">
        <field:input disableFormBinding="true" field="id.idEmbarque" id="c_com_innova4b_Embarque_id_idEmbarque" required="true" validationMessageCode="field_invalid_integer" z="kAE+yX/YDiKY2/xgaOb8HpwN7OM="/>
        <field:input disableFormBinding="true" field="id.aeropuertoIdAeropuerto" id="c_com_innova4b_Embarque_id_aeropuertoIdAeropuerto" required="true" validationMessageCode="field_invalid_integer" z="nX6OOXBYgnAOOzJcjY+0zhn/qVg="/>
        <field:input field="num" id="c_com_innova4b_Embarque_num" required="true" validationMessageCode="field_invalid_integer" z="jpcjNCufDeaDsVfI8cgnaF7nAGY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_innova4b_Embarque" render="${not empty dependencies}" z="Zv7TU8uMxzWz9USihC/qwMbaimE="/>
</div>
