// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.Embarque;
import com.innova4b.model.Aeropuerto;
import com.innova4b.model.Ruta;
import java.util.Set;

privileged aspect Aeropuerto_Roo_JavaBean {
    
    public Long Aeropuerto.getIdAeropuerto() {
        return this.idAeropuerto;
    }
    
    public void Aeropuerto.setIdAeropuerto(Long idAeropuerto) {
        this.idAeropuerto = idAeropuerto;
    }
    
    public String Aeropuerto.getNombre() {
        return this.nombre;
    }
    
    public void Aeropuerto.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public int Aeropuerto.getNumPuertas() {
        return this.numPuertas;
    }
    
    public void Aeropuerto.setNumPuertas(int numPuertas) {
        this.numPuertas = numPuertas;
    }
    
    public String Aeropuerto.getPais() {
        return this.pais;
    }
    
    public void Aeropuerto.setPais(String pais) {
        this.pais = pais;
    }
    
    public Set<Ruta> Aeropuerto.getRutasOrigen() {
        return this.rutasOrigen;
    }
    
    public void Aeropuerto.setRutasOrigen(Set<Ruta> rutasOrigen) {
        this.rutasOrigen = rutasOrigen;
    }
    
    public Set<Ruta> Aeropuerto.getRutasDestino() {
        return this.rutasDestino;
    }
    
    public void Aeropuerto.setRutasDestino(Set<Ruta> rutasDestino) {
        this.rutasDestino = rutasDestino;
    }
    
    public Set<Embarque> Aeropuerto.getEmbarques() {
        return this.embarques;
    }
    
    public void Aeropuerto.setEmbarques(Set<Embarque> embarques) {
        this.embarques = embarques;
    }
    
}
