// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Aeropuerto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Aeropuerto_Roo_Jpa_Entity {
    
    declare @type: Aeropuerto: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Aeropuerto.id;
    
    @Version
    @Column(name = "version")
    private Integer Aeropuerto.version;
    
    public Long Aeropuerto.getId() {
        return this.id;
    }
    
    public void Aeropuerto.setId(Long id) {
        this.id = id;
    }
    
    public Integer Aeropuerto.getVersion() {
        return this.version;
    }
    
    public void Aeropuerto.setVersion(Integer version) {
        this.version = version;
    }
    
}
