// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Avion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Avion_Roo_Jpa_Entity {
    
    declare @type: Avion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Avion.id;
    
    @Version
    @Column(name = "version")
    private Integer Avion.version;
    
    public Long Avion.getId() {
        return this.id;
    }
    
    public void Avion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Avion.getVersion() {
        return this.version;
    }
    
    public void Avion.setVersion(Integer version) {
        this.version = version;
    }
    
}
