// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Billete;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Billete_Roo_Jpa_Entity {
    
    declare @type: Billete: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Billete.id;
    
    @Version
    @Column(name = "version")
    private Integer Billete.version;
    
    public Long Billete.getId() {
        return this.id;
    }
    
    public void Billete.setId(Long id) {
        this.id = id;
    }
    
    public Integer Billete.getVersion() {
        return this.version;
    }
    
    public void Billete.setVersion(Integer version) {
        this.version = version;
    }
    
}
