// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Avion;
import com.innova4b.model.Billete;
import com.innova4b.model.Pasajero;
import java.util.Date;

privileged aspect Billete_Roo_JavaBean {
    
    public Long Billete.getIdBillete() {
        return this.idBillete;
    }
    
    public void Billete.setIdBillete(Long idBillete) {
        this.idBillete = idBillete;
    }
    
    public String Billete.getCodgo() {
        return this.codgo;
    }
    
    public void Billete.setCodgo(String codgo) {
        this.codgo = codgo;
    }
    
    public String Billete.getAsiento() {
        return this.asiento;
    }
    
    public void Billete.setAsiento(String asiento) {
        this.asiento = asiento;
    }
    
    public Date Billete.getFecha() {
        return this.fecha;
    }
    
    public void Billete.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public String Billete.getEstado() {
        return this.estado;
    }
    
    public void Billete.setEstado(String estado) {
        this.estado = estado;
    }
    
    public Avion Billete.getAvion() {
        return this.avion;
    }
    
    public void Billete.setAvion(Avion avion) {
        this.avion = avion;
    }
    
    public Pasajero Billete.getPasajero() {
        return this.pasajero;
    }
    
    public void Billete.setPasajero(Pasajero pasajero) {
        this.pasajero = pasajero;
    }
    
}
