// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Billete;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Billete_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Billete.entityManager;
    
    public static final List<String> Billete.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idBillete", "codgo", "asiento", "fecha", "estado", "avion", "pasajero");
    
    public static final EntityManager Billete.entityManager() {
        EntityManager em = new Billete().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Billete.countBilletes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Billete o", Long.class).getSingleResult();
    }
    
    public static List<Billete> Billete.findAllBilletes() {
        return entityManager().createQuery("SELECT o FROM Billete o", Billete.class).getResultList();
    }
    
    public static List<Billete> Billete.findAllBilletes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Billete o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Billete.class).getResultList();
    }
    
    public static Billete Billete.findBillete(Long id) {
        if (id == null) return null;
        return entityManager().find(Billete.class, id);
    }
    
    public static List<Billete> Billete.findBilleteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Billete o", Billete.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Billete> Billete.findBilleteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Billete o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Billete.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Billete.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Billete.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Billete attached = Billete.findBillete(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Billete.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Billete.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Billete Billete.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Billete merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
