// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Compania;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Compania_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Compania.entityManager;
    
    public static final List<String> Compania.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idCompania", "nombre", "aviones", "rutas");
    
    public static final EntityManager Compania.entityManager() {
        EntityManager em = new Compania().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Compania.countCompanias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Compania o", Long.class).getSingleResult();
    }
    
    public static List<Compania> Compania.findAllCompanias() {
        return entityManager().createQuery("SELECT o FROM Compania o", Compania.class).getResultList();
    }
    
    public static List<Compania> Compania.findAllCompanias(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Compania o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Compania.class).getResultList();
    }
    
    public static Compania Compania.findCompania(Long id) {
        if (id == null) return null;
        return entityManager().find(Compania.class, id);
    }
    
    public static List<Compania> Compania.findCompaniaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Compania o", Compania.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Compania> Compania.findCompaniaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Compania o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Compania.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Compania.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Compania.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Compania attached = Compania.findCompania(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Compania.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Compania.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Compania Compania.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Compania merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
