// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Avion;
import com.innova4b.model.Compania;
import com.innova4b.model.Ruta;
import java.util.Set;

privileged aspect Compania_Roo_JavaBean {
    
    public Long Compania.getIdCompania() {
        return this.idCompania;
    }
    
    public void Compania.setIdCompania(Long idCompania) {
        this.idCompania = idCompania;
    }
    
    public String Compania.getNombre() {
        return this.nombre;
    }
    
    public void Compania.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Set<Avion> Compania.getAviones() {
        return this.aviones;
    }
    
    public void Compania.setAviones(Set<Avion> aviones) {
        this.aviones = aviones;
    }
    
    public Set<Ruta> Compania.getRutas() {
        return this.rutas;
    }
    
    public void Compania.setRutas(Set<Ruta> rutas) {
        this.rutas = rutas;
    }
    
}
