// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Compania;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Compania_Roo_Jpa_Entity {
    
    declare @type: Compania: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Compania.id;
    
    @Version
    @Column(name = "version")
    private Integer Compania.version;
    
    public Long Compania.getId() {
        return this.id;
    }
    
    public void Compania.setId(Long id) {
        this.id = id;
    }
    
    public Integer Compania.getVersion() {
        return this.version;
    }
    
    public void Compania.setVersion(Integer version) {
        this.version = version;
    }
    
}
