// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Avion;
import com.innova4b.model.Estado;
import java.util.Set;

privileged aspect Estado_Roo_JavaBean {
    
    public Long Estado.getIdEstado() {
        return this.idEstado;
    }
    
    public void Estado.setIdEstado(Long idEstado) {
        this.idEstado = idEstado;
    }
    
    public String Estado.getNombre() {
        return this.nombre;
    }
    
    public void Estado.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Set<Avion> Estado.getAviones() {
        return this.aviones;
    }
    
    public void Estado.setAviones(Set<Avion> aviones) {
        this.aviones = aviones;
    }
    
}
