// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Billete;
import com.innova4b.model.Pasajero;
import java.util.Date;
import java.util.Set;

privileged aspect Pasajero_Roo_JavaBean {
    
    public Long Pasajero.getIdPasajero() {
        return this.idPasajero;
    }
    
    public void Pasajero.setIdPasajero(Long idPasajero) {
        this.idPasajero = idPasajero;
    }
    
    public String Pasajero.getNombre() {
        return this.nombre;
    }
    
    public void Pasajero.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Pasajero.getApellidos() {
        return this.apellidos;
    }
    
    public void Pasajero.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public Date Pasajero.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void Pasajero.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    public Set<Billete> Pasajero.getBilletes() {
        return this.billetes;
    }
    
    public void Pasajero.setBilletes(Set<Billete> billetes) {
        this.billetes = billetes;
    }
    
}
