// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Pasajero;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Pasajero_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Pasajero.entityManager;
    
    public static final List<String> Pasajero.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idPasajero", "nombre", "apellidos", "fechaNacimiento", "billetes");
    
    public static final EntityManager Pasajero.entityManager() {
        EntityManager em = new Pasajero().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pasajero.countPasajeroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pasajero o", Long.class).getSingleResult();
    }
    
    public static List<Pasajero> Pasajero.findAllPasajeroes() {
        return entityManager().createQuery("SELECT o FROM Pasajero o", Pasajero.class).getResultList();
    }
    
    public static List<Pasajero> Pasajero.findAllPasajeroes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Pasajero o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Pasajero.class).getResultList();
    }
    
    public static Pasajero Pasajero.findPasajero(Long id) {
        if (id == null) return null;
        return entityManager().find(Pasajero.class, id);
    }
    
    public static List<Pasajero> Pasajero.findPasajeroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pasajero o", Pasajero.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Pasajero> Pasajero.findPasajeroEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Pasajero o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Pasajero.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Pasajero.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pasajero.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pasajero attached = Pasajero.findPasajero(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pasajero.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Pasajero.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Pasajero Pasajero.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pasajero merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
