// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Ruta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Ruta_Roo_Jpa_Entity {
    
    declare @type: Ruta: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Ruta.id;
    
    @Version
    @Column(name = "version")
    private Integer Ruta.version;
    
    public Long Ruta.getId() {
        return this.id;
    }
    
    public void Ruta.setId(Long id) {
        this.id = id;
    }
    
    public Integer Ruta.getVersion() {
        return this.version;
    }
    
    public void Ruta.setVersion(Integer version) {
        this.version = version;
    }
    
}
