// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Ruta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ruta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Ruta.entityManager;
    
    public static final List<String> Ruta.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idRuta", "aviones", "aeropuertoOrigen", "aeropuertoDestino", "rutas");
    
    public static final EntityManager Ruta.entityManager() {
        EntityManager em = new Ruta().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ruta.countRutas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ruta o", Long.class).getSingleResult();
    }
    
    public static List<Ruta> Ruta.findAllRutas() {
        return entityManager().createQuery("SELECT o FROM Ruta o", Ruta.class).getResultList();
    }
    
    public static List<Ruta> Ruta.findAllRutas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ruta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ruta.class).getResultList();
    }
    
    public static Ruta Ruta.findRuta(Long id) {
        if (id == null) return null;
        return entityManager().find(Ruta.class, id);
    }
    
    public static List<Ruta> Ruta.findRutaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ruta o", Ruta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Ruta> Ruta.findRutaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ruta o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ruta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Ruta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ruta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ruta attached = Ruta.findRuta(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ruta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ruta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ruta Ruta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ruta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
