// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.model;

import com.innova4b.model.Aeropuerto;
import com.innova4b.model.Avion;
import com.innova4b.model.Compania;
import com.innova4b.model.Ruta;
import java.util.Set;

privileged aspect Ruta_Roo_JavaBean {
    
    public int Ruta.getIdRuta() {
        return this.idRuta;
    }
    
    public void Ruta.setIdRuta(int idRuta) {
        this.idRuta = idRuta;
    }
    
    public Set<Avion> Ruta.getAviones() {
        return this.aviones;
    }
    
    public void Ruta.setAviones(Set<Avion> aviones) {
        this.aviones = aviones;
    }
    
    public Aeropuerto Ruta.getAeropuertoOrigen() {
        return this.aeropuertoOrigen;
    }
    
    public void Ruta.setAeropuertoOrigen(Aeropuerto aeropuertoOrigen) {
        this.aeropuertoOrigen = aeropuertoOrigen;
    }
    
    public Aeropuerto Ruta.getAeropuertoDestino() {
        return this.aeropuertoDestino;
    }
    
    public void Ruta.setAeropuertoDestino(Aeropuerto aeropuertoDestino) {
        this.aeropuertoDestino = aeropuertoDestino;
    }
    
    public Set<Compania> Ruta.getRutas() {
        return this.rutas;
    }
    
    public void Ruta.setRutas(Set<Compania> rutas) {
        this.rutas = rutas;
    }
    
}
