<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_com_innova4b_Ruta" modelAttribute="ruta" path="/rutas" render="${empty dependencies}" z="JxJ5ozRPsb2VNyZ7kolqmEM4Phs=">
        <field:input disableFormBinding="true" field="id.idRuta" id="c_com_innova4b_Ruta_id_idRuta" required="true" validationMessageCode="field_invalid_integer" z="WAg0pyM0dNYo7DhmvbXIjqS5g/o="/>
        <field:input disableFormBinding="true" field="id.aeropuertoIdAeropuerto" id="c_com_innova4b_Ruta_id_aeropuertoIdAeropuerto" required="true" validationMessageCode="field_invalid_integer" z="OoeEwS1TFMrpknKssplNgN1yU7E="/>
        <field:input disableFormBinding="true" field="id.aeropuertoIdAeropuerto1" id="c_com_innova4b_Ruta_id_aeropuertoIdAeropuerto1" required="true" validationMessageCode="field_invalid_integer" z="omyWwrUYdmfnR8smg5dT17OyOiU="/>
        <field:select field="companias" id="c_com_innova4b_Ruta_companias" itemValue="idCompania" items="${companias}" multiple="true" path="/companias" z="4ZfSo3SD9CCAwVO2MLHNxYyXNvk="/>
        <field:select field="avions" id="c_com_innova4b_Ruta_avions" itemValue="idAvion" items="${avions}" multiple="true" path="/avions" z="cd+LYtW7SdQ3CiAehzxu055gMm8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_innova4b_Ruta" render="${not empty dependencies}" z="tCB2D1Say7HnWuEjFsoOqE8BjwY="/>
</div>
