<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_innova4b_Pasajero" modelAttribute="pasajero" path="/pasajeroes" render="${empty dependencies}" z="2S+jbsljblb0aupzDVxJbcBMUbU=">
        <field:simple field="billetes" id="c_com_innova4b_Pasajero_billetes" messageCode="entity_reference_not_managed" messageCodeAttribute="Billete" z="wC7v4QoKEwPWtSvufVrEHBuxEC0="/>
        <field:input field="nombre" id="c_com_innova4b_Pasajero_nombre" z="qff+P9aLefx9VI87UUyTL/ZQiDM="/>
        <field:input field="apellidos" id="c_com_innova4b_Pasajero_apellidos" z="k87v/5c94d5jiLqOOnPixax/NbQ="/>
        <field:datetime dateTimePattern="${pasajero_fechanacimiento_date_format}" field="fechaNacimiento" id="c_com_innova4b_Pasajero_fechaNacimiento" z="qi1Q1Glrgv+JUe3FmqhGPoKnw3U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_innova4b_Pasajero" render="${not empty dependencies}" z="XYPiGhcvK7wmHwUgOBGiwIWc9rI="/>
</div>
