<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_innova4b_Avion" idField="idAvion" modelAttribute="avion" path="/avions" versionField="none" z="46BDF6DJ+2bcuVQ22oHzjh3jB7w=">
        <field:select field="rutas" id="c_com_innova4b_Avion_rutas" itemValue="id" items="${rutas}" multiple="true" path="/rutas" z="JHLfp652AXcQRGFtpFKtg+IuK8U="/>
        <field:simple field="billetes" id="c_com_innova4b_Avion_billetes" messageCode="entity_reference_not_managed" messageCodeAttribute="Billete" z="teN+4vWb/2hB9k6s5cHeo3FFFuw="/>
        <field:select field="companiaIdCompania" id="c_com_innova4b_Avion_companiaIdCompania" itemValue="idCompania" items="${companias}" path="/companias" z="TFC9B2ScqchitGnChpkbocN3GKA="/>
        <field:select field="estadoIdestado" id="c_com_innova4b_Avion_estadoIdestado" itemValue="idestado" items="${estadoes}" path="/estadoes" z="SloUEoMYRdYRlf5o4SmInFzbtHI="/>
        <field:input field="modelo" id="c_com_innova4b_Avion_modelo" required="true" z="N142K4orgM+2uVUOoyonREkefDY="/>
        <field:input field="maxPasajeros" id="c_com_innova4b_Avion_maxPasajeros" validationMessageCode="field_invalid_integer" z="8EIJwoFUTwqXF+3JZzHhJ/EpuC4="/>
        <field:datetime dateTimePattern="${avion_horasalida_date_format}" field="horaSalida" id="c_com_innova4b_Avion_horaSalida" z="ltAslflvCGFNzrKxPIaRZaZg5r4="/>
        <field:datetime dateTimePattern="${avion_horallegada_date_format}" field="horaLlegada" id="c_com_innova4b_Avion_horaLlegada" z="IVZAnjcY/adUfNB1cpi9l8FWMyg="/>
        <field:input field="codigoLicencia" id="c_com_innova4b_Avion_codigoLicencia" z="IRdfkWUT/HbXREIvMMey+6w9z2E="/>
        <field:input field="estadoLicencia" id="c_com_innova4b_Avion_estadoLicencia" validationMessageCode="field_invalid_integer" z="VOH6ewMXvUN6xNK2sD2TsS+Lxpc="/>
        <field:datetime dateTimePattern="${avion_caducidadlicencia_date_format}" field="caducidadLicencia" id="c_com_innova4b_Avion_caducidadLicencia" z="3bj/sCwDo+eqbYGFj8ClfgZ0lkg="/>
    </form:update>
</div>
