#Updated at Mon Apr 13 15:05:40 CEST 2015
#Mon Apr 13 15:05:40 CEST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/aena
database.username=root
database.password=java_innova4b
database.schemaNames=aena
