// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.web;

import com.innova4b.Aeropuerto;
import com.innova4b.Embarque;
import com.innova4b.Ruta;
import com.innova4b.web.AeropuertoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AeropuertoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AeropuertoController.create(@Valid Aeropuerto aeropuerto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, aeropuerto);
            return "aeropuertoes/create";
        }
        uiModel.asMap().clear();
        aeropuerto.persist();
        return "redirect:/aeropuertoes/" + encodeUrlPathSegment(aeropuerto.getIdAeropuerto().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AeropuertoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Aeropuerto());
        return "aeropuertoes/create";
    }
    
    @RequestMapping(value = "/{idAeropuerto}", produces = "text/html")
    public String AeropuertoController.show(@PathVariable("idAeropuerto") Integer idAeropuerto, Model uiModel) {
        uiModel.addAttribute("aeropuerto", Aeropuerto.findAeropuerto(idAeropuerto));
        uiModel.addAttribute("itemId", idAeropuerto);
        return "aeropuertoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AeropuertoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("aeropuertoes", Aeropuerto.findAeropuertoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Aeropuerto.countAeropuertoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("aeropuertoes", Aeropuerto.findAllAeropuertoes(sortFieldName, sortOrder));
        }
        return "aeropuertoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AeropuertoController.update(@Valid Aeropuerto aeropuerto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, aeropuerto);
            return "aeropuertoes/update";
        }
        uiModel.asMap().clear();
        aeropuerto.merge();
        return "redirect:/aeropuertoes/" + encodeUrlPathSegment(aeropuerto.getIdAeropuerto().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idAeropuerto}", params = "form", produces = "text/html")
    public String AeropuertoController.updateForm(@PathVariable("idAeropuerto") Integer idAeropuerto, Model uiModel) {
        populateEditForm(uiModel, Aeropuerto.findAeropuerto(idAeropuerto));
        return "aeropuertoes/update";
    }
    
    @RequestMapping(value = "/{idAeropuerto}", method = RequestMethod.DELETE, produces = "text/html")
    public String AeropuertoController.delete(@PathVariable("idAeropuerto") Integer idAeropuerto, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Aeropuerto aeropuerto = Aeropuerto.findAeropuerto(idAeropuerto);
        aeropuerto.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/aeropuertoes";
    }
    
    void AeropuertoController.populateEditForm(Model uiModel, Aeropuerto aeropuerto) {
        uiModel.addAttribute("aeropuerto", aeropuerto);
        uiModel.addAttribute("embarques", Embarque.findAllEmbarques());
        uiModel.addAttribute("rutas", Ruta.findAllRutas());
    }
    
    String AeropuertoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
