// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.web;

import com.innova4b.Aeropuerto;
import com.innova4b.Avion;
import com.innova4b.Billete;
import com.innova4b.Compania;
import com.innova4b.Embarque;
import com.innova4b.EmbarquePK;
import com.innova4b.Estado;
import com.innova4b.Estadoembarque;
import com.innova4b.Pasajero;
import com.innova4b.Ruta;
import com.innova4b.RutaPK;
import com.innova4b.web.ApplicationConversionServiceFactoryBean;
import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Aeropuerto, String> ApplicationConversionServiceFactoryBean.getAeropuertoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.innova4b.Aeropuerto, java.lang.String>() {
            public String convert(Aeropuerto aeropuerto) {
                return new StringBuilder().append(aeropuerto.getNombre()).append(' ').append(aeropuerto.getNumPuertas()).append(' ').append(aeropuerto.getPais()).toString();
            }
        };
    }
    
    public Converter<Integer, Aeropuerto> ApplicationConversionServiceFactoryBean.getIdToAeropuertoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.innova4b.Aeropuerto>() {
            public com.innova4b.Aeropuerto convert(java.lang.Integer id) {
                return Aeropuerto.findAeropuerto(id);
            }
        };
    }
    
    public Converter<String, Aeropuerto> ApplicationConversionServiceFactoryBean.getStringToAeropuertoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.innova4b.Aeropuerto>() {
            public com.innova4b.Aeropuerto convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Aeropuerto.class);
            }
        };
    }
    
    public Converter<Avion, String> ApplicationConversionServiceFactoryBean.getAvionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.innova4b.Avion, java.lang.String>() {
            public String convert(Avion avion) {
                return new StringBuilder().append(avion.getModelo()).append(' ').append(avion.getMaxPasajeros()).append(' ').append(avion.getHoraSalida()).append(' ').append(avion.getHoraLlegada()).toString();
            }
        };
    }
    
    public Converter<Integer, Avion> ApplicationConversionServiceFactoryBean.getIdToAvionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.innova4b.Avion>() {
            public com.innova4b.Avion convert(java.lang.Integer id) {
                return Avion.findAvion(id);
            }
        };
    }
    
    public Converter<String, Avion> ApplicationConversionServiceFactoryBean.getStringToAvionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.innova4b.Avion>() {
            public com.innova4b.Avion convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Avion.class);
            }
        };
    }
    
    public Converter<Billete, String> ApplicationConversionServiceFactoryBean.getBilleteToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.innova4b.Billete, java.lang.String>() {
            public String convert(Billete billete) {
                return new StringBuilder().append(billete.getCodgo()).append(' ').append(billete.getAsiento()).append(' ').append(billete.getFecha()).append(' ').append(billete.getEstado()).toString();
            }
        };
    }
    
    public Converter<Integer, Billete> ApplicationConversionServiceFactoryBean.getIdToBilleteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.innova4b.Billete>() {
            public com.innova4b.Billete convert(java.lang.Integer id) {
                return Billete.findBillete(id);
            }
        };
    }
    
    public Converter<String, Billete> ApplicationConversionServiceFactoryBean.getStringToBilleteConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.innova4b.Billete>() {
            public com.innova4b.Billete convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Billete.class);
            }
        };
    }
    
    public Converter<Compania, String> ApplicationConversionServiceFactoryBean.getCompaniaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.innova4b.Compania, java.lang.String>() {
            public String convert(Compania compania) {
                return new StringBuilder().append(compania.getNombre()).toString();
            }
        };
    }
    
    public Converter<Integer, Compania> ApplicationConversionServiceFactoryBean.getIdToCompaniaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.innova4b.Compania>() {
            public com.innova4b.Compania convert(java.lang.Integer id) {
                return Compania.findCompania(id);
            }
        };
    }
    
    public Converter<String, Compania> ApplicationConversionServiceFactoryBean.getStringToCompaniaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.innova4b.Compania>() {
            public com.innova4b.Compania convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Compania.class);
            }
        };
    }
    
    public Converter<Embarque, String> ApplicationConversionServiceFactoryBean.getEmbarqueToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.innova4b.Embarque, java.lang.String>() {
            public String convert(Embarque embarque) {
                return new StringBuilder().append(embarque.getNum()).toString();
            }
        };
    }
    
    public Converter<EmbarquePK, Embarque> ApplicationConversionServiceFactoryBean.getIdToEmbarqueConverter() {
        return new org.springframework.core.convert.converter.Converter<com.innova4b.EmbarquePK, com.innova4b.Embarque>() {
            public com.innova4b.Embarque convert(com.innova4b.EmbarquePK id) {
                return Embarque.findEmbarque(id);
            }
        };
    }
    
    public Converter<String, Embarque> ApplicationConversionServiceFactoryBean.getStringToEmbarqueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.innova4b.Embarque>() {
            public com.innova4b.Embarque convert(String id) {
                return getObject().convert(getObject().convert(id, EmbarquePK.class), Embarque.class);
            }
        };
    }
    
    public Converter<Estado, String> ApplicationConversionServiceFactoryBean.getEstadoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.innova4b.Estado, java.lang.String>() {
            public String convert(Estado estado) {
                return new StringBuilder().append(estado.getNombre()).toString();
            }
        };
    }
    
    public Converter<Integer, Estado> ApplicationConversionServiceFactoryBean.getIdToEstadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.innova4b.Estado>() {
            public com.innova4b.Estado convert(java.lang.Integer id) {
                return Estado.findEstado(id);
            }
        };
    }
    
    public Converter<String, Estado> ApplicationConversionServiceFactoryBean.getStringToEstadoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.innova4b.Estado>() {
            public com.innova4b.Estado convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Estado.class);
            }
        };
    }
    
    public Converter<Estadoembarque, String> ApplicationConversionServiceFactoryBean.getEstadoembarqueToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.innova4b.Estadoembarque, java.lang.String>() {
            public String convert(Estadoembarque estadoembarque) {
                return new StringBuilder().append(estadoembarque.getNombre()).toString();
            }
        };
    }
    
    public Converter<Integer, Estadoembarque> ApplicationConversionServiceFactoryBean.getIdToEstadoembarqueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.innova4b.Estadoembarque>() {
            public com.innova4b.Estadoembarque convert(java.lang.Integer id) {
                return Estadoembarque.findEstadoembarque(id);
            }
        };
    }
    
    public Converter<String, Estadoembarque> ApplicationConversionServiceFactoryBean.getStringToEstadoembarqueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.innova4b.Estadoembarque>() {
            public com.innova4b.Estadoembarque convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Estadoembarque.class);
            }
        };
    }
    
    public Converter<Pasajero, String> ApplicationConversionServiceFactoryBean.getPasajeroToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.innova4b.Pasajero, java.lang.String>() {
            public String convert(Pasajero pasajero) {
                return new StringBuilder().append(pasajero.getNombre()).append(' ').append(pasajero.getApellidos()).append(' ').append(pasajero.getFechaNacimiento()).toString();
            }
        };
    }
    
    public Converter<Integer, Pasajero> ApplicationConversionServiceFactoryBean.getIdToPasajeroConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.innova4b.Pasajero>() {
            public com.innova4b.Pasajero convert(java.lang.Integer id) {
                return Pasajero.findPasajero(id);
            }
        };
    }
    
    public Converter<String, Pasajero> ApplicationConversionServiceFactoryBean.getStringToPasajeroConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.innova4b.Pasajero>() {
            public com.innova4b.Pasajero convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), Pasajero.class);
            }
        };
    }
    
    public Converter<Ruta, String> ApplicationConversionServiceFactoryBean.getRutaToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.innova4b.Ruta, java.lang.String>() {
            public String convert(Ruta ruta) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<RutaPK, Ruta> ApplicationConversionServiceFactoryBean.getIdToRutaConverter() {
        return new org.springframework.core.convert.converter.Converter<com.innova4b.RutaPK, com.innova4b.Ruta>() {
            public com.innova4b.Ruta convert(com.innova4b.RutaPK id) {
                return Ruta.findRuta(id);
            }
        };
    }
    
    public Converter<String, Ruta> ApplicationConversionServiceFactoryBean.getStringToRutaConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.innova4b.Ruta>() {
            public com.innova4b.Ruta convert(String id) {
                return getObject().convert(getObject().convert(id, RutaPK.class), Ruta.class);
            }
        };
    }
    
    public Converter<String, RutaPK> ApplicationConversionServiceFactoryBean.getJsonToRutaPKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.innova4b.RutaPK>() {
            public RutaPK convert(String encodedJson) {
                return RutaPK.fromJsonToRutaPK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<RutaPK, String> ApplicationConversionServiceFactoryBean.getRutaPKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.innova4b.RutaPK, java.lang.String>() {
            public String convert(RutaPK rutaPK) {
                return Base64.encodeBase64URLSafeString(rutaPK.toJson().getBytes());
            }
        };
    }
    
    public Converter<String, EmbarquePK> ApplicationConversionServiceFactoryBean.getJsonToEmbarquePKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.innova4b.EmbarquePK>() {
            public EmbarquePK convert(String encodedJson) {
                return EmbarquePK.fromJsonToEmbarquePK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<EmbarquePK, String> ApplicationConversionServiceFactoryBean.getEmbarquePKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.innova4b.EmbarquePK, java.lang.String>() {
            public String convert(EmbarquePK embarquePK) {
                return Base64.encodeBase64URLSafeString(embarquePK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAeropuertoToStringConverter());
        registry.addConverter(getIdToAeropuertoConverter());
        registry.addConverter(getStringToAeropuertoConverter());
        registry.addConverter(getAvionToStringConverter());
        registry.addConverter(getIdToAvionConverter());
        registry.addConverter(getStringToAvionConverter());
        registry.addConverter(getBilleteToStringConverter());
        registry.addConverter(getIdToBilleteConverter());
        registry.addConverter(getStringToBilleteConverter());
        registry.addConverter(getCompaniaToStringConverter());
        registry.addConverter(getIdToCompaniaConverter());
        registry.addConverter(getStringToCompaniaConverter());
        registry.addConverter(getEmbarqueToStringConverter());
        registry.addConverter(getIdToEmbarqueConverter());
        registry.addConverter(getStringToEmbarqueConverter());
        registry.addConverter(getEstadoToStringConverter());
        registry.addConverter(getIdToEstadoConverter());
        registry.addConverter(getStringToEstadoConverter());
        registry.addConverter(getEstadoembarqueToStringConverter());
        registry.addConverter(getIdToEstadoembarqueConverter());
        registry.addConverter(getStringToEstadoembarqueConverter());
        registry.addConverter(getPasajeroToStringConverter());
        registry.addConverter(getIdToPasajeroConverter());
        registry.addConverter(getStringToPasajeroConverter());
        registry.addConverter(getRutaToStringConverter());
        registry.addConverter(getIdToRutaConverter());
        registry.addConverter(getStringToRutaConverter());
        registry.addConverter(getJsonToRutaPKConverter());
        registry.addConverter(getRutaPKToJsonConverter());
        registry.addConverter(getJsonToEmbarquePKConverter());
        registry.addConverter(getEmbarquePKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
