// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.web;

import com.innova4b.Avion;
import com.innova4b.Billete;
import com.innova4b.Pasajero;
import com.innova4b.web.BilleteController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BilleteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BilleteController.create(@Valid Billete billete, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, billete);
            return "billetes/create";
        }
        uiModel.asMap().clear();
        billete.persist();
        return "redirect:/billetes/" + encodeUrlPathSegment(billete.getIdBillete().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BilleteController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Billete());
        return "billetes/create";
    }
    
    @RequestMapping(value = "/{idBillete}", produces = "text/html")
    public String BilleteController.show(@PathVariable("idBillete") Integer idBillete, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("billete", Billete.findBillete(idBillete));
        uiModel.addAttribute("itemId", idBillete);
        return "billetes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BilleteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("billetes", Billete.findBilleteEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Billete.countBilletes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("billetes", Billete.findAllBilletes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "billetes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BilleteController.update(@Valid Billete billete, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, billete);
            return "billetes/update";
        }
        uiModel.asMap().clear();
        billete.merge();
        return "redirect:/billetes/" + encodeUrlPathSegment(billete.getIdBillete().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idBillete}", params = "form", produces = "text/html")
    public String BilleteController.updateForm(@PathVariable("idBillete") Integer idBillete, Model uiModel) {
        populateEditForm(uiModel, Billete.findBillete(idBillete));
        return "billetes/update";
    }
    
    @RequestMapping(value = "/{idBillete}", method = RequestMethod.DELETE, produces = "text/html")
    public String BilleteController.delete(@PathVariable("idBillete") Integer idBillete, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Billete billete = Billete.findBillete(idBillete);
        billete.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/billetes";
    }
    
    void BilleteController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("billete_fecha_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void BilleteController.populateEditForm(Model uiModel, Billete billete) {
        uiModel.addAttribute("billete", billete);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("avions", Avion.findAllAvions());
        uiModel.addAttribute("pasajeroes", Pasajero.findAllPasajeroes());
    }
    
    String BilleteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
