// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b.web;

import com.innova4b.Estadoembarque;
import com.innova4b.web.EstadoembarqueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EstadoembarqueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EstadoembarqueController.create(@Valid Estadoembarque estadoembarque, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estadoembarque);
            return "estadoembarques/create";
        }
        uiModel.asMap().clear();
        estadoembarque.persist();
        return "redirect:/estadoembarques/" + encodeUrlPathSegment(estadoembarque.getIdEstadoEmb().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EstadoembarqueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Estadoembarque());
        return "estadoembarques/create";
    }
    
    @RequestMapping(value = "/{idEstadoEmb}", produces = "text/html")
    public String EstadoembarqueController.show(@PathVariable("idEstadoEmb") Integer idEstadoEmb, Model uiModel) {
        uiModel.addAttribute("estadoembarque", Estadoembarque.findEstadoembarque(idEstadoEmb));
        uiModel.addAttribute("itemId", idEstadoEmb);
        return "estadoembarques/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EstadoembarqueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("estadoembarques", Estadoembarque.findEstadoembarqueEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Estadoembarque.countEstadoembarques() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("estadoembarques", Estadoembarque.findAllEstadoembarques(sortFieldName, sortOrder));
        }
        return "estadoembarques/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EstadoembarqueController.update(@Valid Estadoembarque estadoembarque, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, estadoembarque);
            return "estadoembarques/update";
        }
        uiModel.asMap().clear();
        estadoembarque.merge();
        return "redirect:/estadoembarques/" + encodeUrlPathSegment(estadoembarque.getIdEstadoEmb().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idEstadoEmb}", params = "form", produces = "text/html")
    public String EstadoembarqueController.updateForm(@PathVariable("idEstadoEmb") Integer idEstadoEmb, Model uiModel) {
        populateEditForm(uiModel, Estadoembarque.findEstadoembarque(idEstadoEmb));
        return "estadoembarques/update";
    }
    
    @RequestMapping(value = "/{idEstadoEmb}", method = RequestMethod.DELETE, produces = "text/html")
    public String EstadoembarqueController.delete(@PathVariable("idEstadoEmb") Integer idEstadoEmb, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Estadoembarque estadoembarque = Estadoembarque.findEstadoembarque(idEstadoEmb);
        estadoembarque.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/estadoembarques";
    }
    
    void EstadoembarqueController.populateEditForm(Model uiModel, Estadoembarque estadoembarque) {
        uiModel.addAttribute("estadoembarque", estadoembarque);
    }
    
    String EstadoembarqueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
