#Updated at Mon Apr 13 22:46:17 CEST 2015
#Mon Apr 13 22:46:17 CEST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
