hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/aena
hibernate.connection.username=root
hibernate.connection.password=java_innova4b

#Configuración de la sesión
hibernate.current_session_context_class=thread

#Propiedad para deburar para ver los sql que genera hibernate
hibernate.show_sql=true