// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Embarque;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Embarque_Roo_Jpa_Entity {
    
    declare @type: Embarque: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Embarque.id;
    
    @Version
    @Column(name = "version")
    private Integer Embarque.version;
    
    public Long Embarque.getId() {
        return this.id;
    }
    
    public void Embarque.setId(Long id) {
        this.id = id;
    }
    
    public Integer Embarque.getVersion() {
        return this.version;
    }
    
    public void Embarque.setVersion(Integer version) {
        this.version = version;
    }
    
}
