// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.innova4b;

import com.innova4b.Embarque;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Embarque_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Embarque.entityManager;
    
    public static final List<String> Embarque.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idEmbarque", "numero", "aeropuerto");
    
    public static final EntityManager Embarque.entityManager() {
        EntityManager em = new Embarque().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Embarque.countEmbarques() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Embarque o", Long.class).getSingleResult();
    }
    
    public static List<Embarque> Embarque.findAllEmbarques() {
        return entityManager().createQuery("SELECT o FROM Embarque o", Embarque.class).getResultList();
    }
    
    public static List<Embarque> Embarque.findAllEmbarques(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Embarque o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Embarque.class).getResultList();
    }
    
    public static Embarque Embarque.findEmbarque(Long id) {
        if (id == null) return null;
        return entityManager().find(Embarque.class, id);
    }
    
    public static List<Embarque> Embarque.findEmbarqueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Embarque o", Embarque.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Embarque> Embarque.findEmbarqueEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Embarque o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Embarque.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Embarque.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Embarque.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Embarque attached = Embarque.findEmbarque(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Embarque.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Embarque.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Embarque Embarque.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Embarque merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
