<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_innova4b_Compania" modelAttribute="compania" path="/companias" render="${empty dependencies}" z="Ax38JjKEkmru16Vv7u5uuwL8tvo=">
        <field:select field="rutas" id="c_com_innova4b_Compania_rutas" itemValue="id" items="${rutas}" multiple="true" path="/rutas" z="qv+mpqgxMVbqXnOtl0EqnFxWkgE="/>
        <field:simple field="avions" id="c_com_innova4b_Compania_avions" messageCode="entity_reference_not_managed" messageCodeAttribute="Avion" z="4nQDQc0yl2OjkDFcTYNQOzdYdUo="/>
        <field:input field="nombre" id="c_com_innova4b_Compania_nombre" z="YU3Gx4GBUbo8GnFdjXtGq+AuBGk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_innova4b_Compania" render="${not empty dependencies}" z="6kkjPnjlZyNyk8jyV1AbygYsSjw="/>
</div>
