<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_innova4b_Compania" items="${companias}" z="mZ7njBDEai+3jYsevV3nVVL45s4=">
        <table:table data="${companias}" id="l_com_innova4b_Compania" path="/companias" typeIdFieldName="idCompania" z="DwArlrACMR7ttNtIBlMEKIf8LD8=">
            <table:column id="c_com_innova4b_Compania_rutas" property="rutas" z="ZLJ2/U9WQyb11zQL3ol6p9H9Z8c="/>
            <table:column id="c_com_innova4b_Compania_nombre" property="nombre" z="IGxp9Wtf5RXev7Fv9XsobyJhgiU="/>
        </table:table>
    </page:list>
</div>
