<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_innova4b_Compania" idField="idCompania" modelAttribute="compania" path="/companias" versionField="none" z="a78tMYzOohjbXcD9VLG20EkUHmM=">
        <field:select field="rutas" id="c_com_innova4b_Compania_rutas" itemValue="id" items="${rutas}" multiple="true" path="/rutas" z="qv+mpqgxMVbqXnOtl0EqnFxWkgE="/>
        <field:simple field="avions" id="c_com_innova4b_Compania_avions" messageCode="entity_reference_not_managed" messageCodeAttribute="Avion" z="4nQDQc0yl2OjkDFcTYNQOzdYdUo="/>
        <field:input field="nombre" id="c_com_innova4b_Compania_nombre" z="YU3Gx4GBUbo8GnFdjXtGq+AuBGk="/>
    </form:update>
</div>
