<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_innova4b_Aeropuerto" modelAttribute="aeropuerto" path="/aeropuertoes" render="${empty dependencies}" z="slX8eTN0RJuxSAHMkBccfCikTFk=">
        <field:simple field="embarques" id="c_com_innova4b_Aeropuerto_embarques" messageCode="entity_reference_not_managed" messageCodeAttribute="Embarque" z="p1OkQJGa7/Jbu4iHBIYGFLXT0mg="/>
        <field:simple field="rutas" id="c_com_innova4b_Aeropuerto_rutas" messageCode="entity_reference_not_managed" messageCodeAttribute="Ruta" z="yknikJVMIgjufPZaOdQM9iCBILM="/>
        <field:simple field="rutas1" id="c_com_innova4b_Aeropuerto_rutas1" messageCode="entity_reference_not_managed" messageCodeAttribute="Ruta" z="l6JzS7kobCFqzcqI4DpW1Yn9Slk="/>
        <field:input field="nombre" id="c_com_innova4b_Aeropuerto_nombre" z="v7Zo4Jh3BNu45Z617uDXJ+BSpbA="/>
        <field:input field="numPuertas" id="c_com_innova4b_Aeropuerto_numPuertas" validationMessageCode="field_invalid_integer" z="GvudMKhQBBJf346d6Hcx0gOE23M="/>
        <field:input field="pais" id="c_com_innova4b_Aeropuerto_pais" z="27ZGcT+yKZ8AGIrT1Ocq95p91Ak="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_innova4b_Aeropuerto" render="${not empty dependencies}" z="taNj0QjkOHL0VqgW+LX0L/b/xxk="/>
</div>
